<!DOCTYPE html> <html><head>
        <title>Unit 4 Project Social Media Page Juice Wrld</title>
    	<link href="https://fonts.googleapis.com/css2?family=Abel&amp;family=Righteous&amp;display=swap" rel="stylesheet">
    <style>body{
    background-image:linear-gradient( darkslateblue,darkorchid );
    color:white;
    margin:0;
    font-size:30px;
}

div {
    border: 1px black hidden;
}

.flex {
    display: flex;
}

.sizer {
    width: 100%;
}
.imgsize{
	width:40%;
}
.menubarcontent{
	display:flex;
    justify-content:flex-end;
    background-color:darkslateblue;
}
.item{
	margin:5px;
    border:3px White double;
    background-color:darkorchid;
    color:white;
}
.sidebar{
	width:30%;
    /**background-image:linear-gradient(darkslateblue,darkorchid);**/
    background-color:darkslateblue;
    
}
.content{
	width:100%;
}
.underline{
	text-decoration:underline;
}
.fakelink{
	color:dodgerblue;
}
.clickedlink{
	color:violet;
    text-decoration:underline;
}
.margin{
	margin:5px;
}
.divsize{
	width:60%;
}
.Abelfont{
 font-family: 'Abel', sans-serif;
}
.Righteousfont{
	font-family:'Righteous',cursive;
}
.center{
 	text-align:center;   
}</style></head>
    <body>
        <div class="menubarcontent Righteousfont">
            <div class="item">Menu</div>
            <div class="item">Artists</div>
            <div class="item">Music Library</div>
            <div class="item">About Us </div>
        </div>
        <div class="flex">
            <div class="sidebar Abelfont">
                <h1 class="underline center">Saved Pages</h1>
                <ul class="underline fakelink">
                	<li>The Weeknd</li>
                    <li>Maverick City Music</li>
                    <li class="clickedlink">Juice Wrld</li>
                    <li>Trippie Redd</li>
                    <li>Lil Uzi Vert</li>
                </ul>
            </div>
            <div class="Abelfont">
                <div class="flex content">
                    <div class="imgsize margin">
                        <img src="https://media.giphy.com/media/1qf9BSwuVkxDxynsc7/giphy.gif" class="sizer">
                    </div>
                    <div class="margin divsize">
                        <h1>Juice Wrld's Music</h1>
                        <p>Juice Wrld's music has many resonating hits with the world that describe the struggles of addiction and battling oneself. Go check out his music on YouTube or Spotify! </p>
                        <a href="https://www.youtube.com/channel/UC0BletW9phE4xHFM44q4qKA" class="fakelink">Juice Wrld's Official YouTube Channel</a>
                        <p></p>
                        <a href="https://open.spotify.com/artist/4MCBfE4596Uoi2O4DtmEMz" class="fakelink">Juice Wrld's Artist Profile on Spotify</a>
                    </div>
                </div>
                <div class="flex content">
                    <div class="margin divsize">
                        <h1>Juice Wrld's Accomplishments</h1>
                        <p>Juice Wrld's accompllished career made him the target of many different nominations and awards. Some of those awards include 2019 Top New Artist and Favorite Male Rap/Hip-Hop Artist. Click on this link to see other nominations and awards of his career.</p>
                        <a href="https://www.aceshowbiz.com/celebrity/juice_wrld/awards.html" class="fakelink">AceShowbiz List of Nominations and Awards</a>
                    </div>
                    <div class="imgsize margin">
                        <img src="https://media.giphy.com/media/JrqrwujAuHieNQHxWZ/giphy.gif" class="sizer">
                    </div>
                </div>
                <div class="flex content">
                    <div class="imgsize margin">
                    	<img src="https://media.giphy.com/media/gjg9lr8jvPU7myg1cg/giphy.gif" class="sizer">
                    </div>
                    <div class="margin divsize">
                        <h1>Juice Wrld Currently</h1>
                        <p>No matter how popular he was, Juice Wrld fell prey to addiction. He overdosed in an Airport and died to a severe seizure in December 2019. However, His music still inspires others today to fight their own addictions </p>
                    </div>
                </div>
            </div>
        </div>
    
</body></html>